{% extends "base.djhtml" %}

{% block content %}

<div class="well">
    <h1 class='text-center'>phylo4j</h1>
</div>

<div class="row">
    <h1 class='text-center'>Here's a random enzyme!</h1>
    <div class="span4">
        <p>Name:</p>
        <h2>{{ name }}</h2>
    </div>
    <div class="span4">
        <p>Catalytic Activity:</p>
        <h2>{{ catalytic_activity }}</h2>
    </div>
    <div class="span4">
        <p>Comments:</p>
        <h2>{{ comment }}</h2>
    </div>
</div>

{% endblock %}